{
  "name": "web-project-boilerplate",
  "description": "Boilerplate to start web project with gulp and sass",
  "main": "index.js",
  "authors": [
    "Sébastien Lejeune"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "Web",
    "SASS",
    "Boilerplate"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
